<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.binux</groupId>
    <artifactId>xbin-store-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <springCloudVersion>1.2.0.RELEASE</springCloudVersion>
        <springBootVersion>1.5.3.RELEASE</springBootVersion>
        <springBootMyBatisVersion>1.2.0</springBootMyBatisVersion>
        <springBootpagehelperVersion>1.1.0</springBootpagehelperVersion>
        <springBootAdminVersion>1.5.0</springBootAdminVersion>
        <springBootDruidVersion>0.0.1-SNAPSHOT</springBootDruidVersion>
        <springBootRedisVersion>0.0.1-SNAPSHOT</springBootRedisVersion>
        <junitVersion> 4.12</junitVersion>
        <mysqlVersion>5.1.32</mysqlVersion>
        <jacksonVersion> 2.8.7</jacksonVersion>
        <httpclientVersion> 4.3.5</httpclientVersion>
        <servletapiVersion>3.1.0</servletapiVersion>
        <commonslangVersion> 2.6</commonslangVersion>
        <commonslang3Version> 3.3.2</commonslang3Version>
        <commonsioVersion> 1.3.2</commonsioVersion>
        <commonsnetVersion>  3.3</commonsnetVersion>
        <jsqlparserVersion> 4.12</jsqlparserVersion>
        <slf4jVersion> 1.7.2</slf4jVersion>
        <commonsfileuploadVersion>1.3.1</commonsfileuploadVersion>
        <jedisVersion>2.7.2</jedisVersion>
        <solrjVersion>5.4.0</solrjVersion>
        <freemarkerVersion> 2.3.23 </freemarkerVersion>
        <quartzVersion> 2.2.2</quartzVersion>
        <fastjsonVersio>1.2.28</fastjsonVersio>
        <swagger2Version> 2.6.1</swagger2Version>
        <lombokVersion> 1.16.16</lombokVersion>
        <fastdfsVersion>  1.24</fastdfsVersion>
        <beetl_starterVersion> 0.0.3</beetl_starterVersion>
        <hutoolVersion> 3.0.3</hutoolVersion>
        <swagger2Version> 2.6.1</swagger2Version>
        <logbackkafkaVersion> 0.1.0</logbackkafkaVersion>
        <apolloclientVersion> 0.8.0</apolloclientVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springBootVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${springCloudVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
            <version>${springCloudVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>${springCloudVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
            <version>${springCloudVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>${springCloudVersion}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Xbin Releases Repository</name>
            <url>http://localhost:8090/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Xbin Snapshot Repository</name>
            <url>http://localhost:8090/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>nexus-public</id>
            <name>Xbin internal Repository</name>
            <url>http://localhost:8090/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <name>Xbin Releases Repository</name>
            <url>http://localhost:8090/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <name>Xbin Snapshot Repository</name>
            <url>http://localhost:8090/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-public</id>
            <name>Xbin internal Repository</name>
            <url>http://localhost:8090/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Xbin Snapshot Repository</name>
            <url>http://localhost:8090/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>Xbin Releases Repository</name>
            <url>http://localhost:8090/repository/maven-releases/</url>
        </repository>

    </distributionManagement>
    
</project>