# colossus-shop

./: README.md  build.gradle  pom.xml
service-admin/: pom.xml
service-admin/src/main/java/com/colossus/: ServiceAdminApplication.java
service-admin/src/main/java/com/colossus/admin/: ServiceAdminApplication.java  Swagger2.java
service-admin/src/main/java/com/colossus/admin/generate/: BigADGenerate.java  CategoryGenerate.java
service-admin/src/main/java/com/colosuss/: ServiceAdminApplication.java
service-admin/src/main/java/com/colosuss/admin/: Swagger2.java
service-admin/src/main/java/com/colosuss/admin/generate/: BigADGenerate.java  CategoryGenerate.java
service-admin/src/main/resources/: application.yml  bootstrap.yml
service-admin/src/test/java/com/colossus/: ServiceAdminApplicationTests.java
service-admin/src/test/java/com/colosuss/: ServiceAdminApplicationTests.java
service-notify/: pom.xml
service-notify/src/main/java/com/colossus/: ServiceNotifyApplication.java
service-notify/src/main/java/com/colossus/notify/: ServiceNotifyApplication.java
service-notify/src/main/java/com/colosuss/: ServiceNotifyApplication.java
service-notify/src/main/java/com/colosuss/notify/: Swagger2.java
service-notify/src/main/resources/: application.yml  bootstrap.yml
service-notify/src/test/java/com/colossus/: ServiceNotifyApplicationTests.java
service-notify/src/test/java/com/colosuss/: ServiceNotifyApplicationTests.java
service-search/: pom.xml
service-search/src/main/java/com/colossus/: ServiceSearchApplication.java
service-search/src/main/java/com/colossus/search/: Swagger2.java
service-search/src/main/java/com/colossus/search/model/: Item.java
service-search/src/main/java/com/colosuss/: ServiceSearchApplication.java
service-search/src/main/java/com/colosuss/search/: Swagger2.java
service-search/src/main/java/com/colosuss/search/listener/: ItemAddListener.java
service-search/src/main/java/com/colosuss/search/mapper/: ItemMapper.java
service-search/src/main/java/com/colosuss/search/model/: Item.java
service-search/src/main/resources/: application.yml  bootstrap.yml
service-search/src/test/java/com/colossus/: ServiceSearchApplicationTests.java
service-search/src/test/java/com/colosuss/: ServiceSearchApplicationTests.java
web-cart/: pom.xml
web-cart/src/main/java/com/colossus/: WebCartApplication.java
web-cart/src/main/java/com/colossus/cart/: Swagger2.java  WebCartApplication.java
web-cart/src/main/java/com/colossus/cart/controller/: CartController.java
web-cart/src/main/java/com/colossus/cart/exception/: GlobalException.java
web-cart/src/main/java/com/colosuss/: WebCartApplication.java
web-cart/src/main/java/com/colosuss/cart/controller/: CartController.java
web-cart/src/main/java/com/colosuss/cart/exception/: GlobalException.java
web-cart/src/main/resources/: application.yml  bootstrap.yml
web-order/: pom.xml
web-order/src/main/java/com/colossus/: WebOrderApplication.java
web-order/src/main/java/com/colossus/order/: Swagger2.java  WebOrderApplication.java
web-order/src/main/java/com/colossus/order/conf/: OrderConfig.java
web-order/src/main/java/com/colosuss/: WebOrderApplication.java
web-order/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-parent/: pom.xml
xbin-store-cloud-service-notify-api/: pom.xml
xbin-store-cloud-service-redis-api/: pom.xml
xbin-store-cloud-service-redis-api/src/main/java/cn/binux/: RedisService.java
xbin-store-cloud-service-redis-api/src/main/java/cn/binux/histrix/: RedisServiceHistrix.java
xbin-store-cloud-turbine/: pom.xml
xbin-store-cloud-turbine/src/main/resources/: bootstrap.yml
xbin-store-cloud-web-portal/: pom.xml
xbin-store-common/: pom.xml
xbin-store-common/src/main/java/cn/binux/dao/: SearchMapper.java  TbCategoryImageMapper.java  TbCategoryMapper.java  TbCategorySecondaryMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbHotWordsMapper.java  TbIndexSlideAdMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbManageUserMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbTransactionMessageMapper.java  TbUserAddrMapper.java  TbUserMapper.java
xbin-store-common/src/main/java/cn/binux/mapper/: SearchMapper.java
xbin-store-common/src/main/java/cn/binux/model/: CartInfo.java  EuiResult.java  EuiTreeNode.java  SearchItem.java  SearchResult.java  TbCategory.java  TbCategoryExample.java  TbCategoryImage.java  TbCategoryImageExample.java  TbCategorySecondary.java  TbCategorySecondaryExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbHotWords.java  TbHotWordsExample.java  TbIndexSlideAd.java  TbIndexSlideAdExample.java  TbItem.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbManageUser.java  TbManageUserExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbTransactionMessage.java  TbTransactionMessageExample.java  TbUser.java  TbUserAddr.java  TbUserAddrExample.java  TbUserExample.java  XbinResult.java
xbin-store-common/src/main/java/cn/binux/pojo/: SearchItem.java  SearchResult.java
xbin-store-common/src/main/resources/mapper/: SearchMapper.xml  TbCategoryImageMapper.xml  TbCategoryMapper.xml  TbCategorySecondaryMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbHotWordsMapper.xml  TbIndexSlideAdMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbManageUserMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbTransactionMessageMapper.xml  TbUserAddrMapper.xml  TbUserMapper.xml
xbin-store-service-redis/: pom.xml
xbin-store-service-redis/src/main/java/cn/binux/: XbinStoreServiceRedisApplication.java
xbin-store-service-redis/src/main/java/cn/binux/redis/: RedisClusterConfig.java  RedisClusterProperty.java
xbin-store-service-redis/src/main/java/cn/binux/service/: RedisService.java
(+694 files in other folders)
