<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.colossus</groupId>
    <artifactId>colossus-shop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>common</module>
        <module>cloud-admin</module>
        <module>cloud-config</module>
        <module>cloud-eureka</module>
        <module>service-admin</module>
        <module>service-admin-api</module>
        <module>service-cart</module>
        <module>service-cart-api</module>
        <module>service-item</module>
        <module>service-item-api</module>
        <module>service-notify</module>
        <module>service-notify-api</module>
        <module>service-order</module>
        <module>service-order-api</module>
        <module>service-portal</module>
        <module>service-portal-api</module>
        <module>service-search</module>
        <module>service-search-api</module>
        <module>service-sso</module>
        <module>service-sso-api</module>
        <module>cloud-sleuth</module>
        <module>cloud-turbine</module>
        <module>web-admin</module>
        <module>web-cart</module>
        <module>web-item</module>
        <module>web-order</module>
        <module>web-portal</module>
        <module>web-search</module>
        <module>web-sso</module>
        <module>cloud-zuul</module>
        <module>service-redis</module>
        <module>service-redis-api</module>
    </modules>
    <name>colossus-shop</name>
    <version>1.0-SNAPSHOT</version>



</project>