<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.binux</groupId>
    <artifactId>xbin-store</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xbin-store-cloud-parent</module>
        <module>xbin-store-common</module>
        <module>xbin-store-cloud-admin</module>
        <module>xbin-store-cloud-config</module>
        <module>xbin-store-cloud-eureka</module>
        <module>xbin-store-cloud-service-admin</module>
        <module>xbin-store-cloud-service-cart</module>
        <module>xbin-store-cloud-service-item</module>
        <module>xbin-store-cloud-service-notify</module>
        <module>xbin-store-cloud-service-order</module>
        <module>xbin-store-cloud-service-portal</module>
        <module>xbin-store-cloud-service-search</module>
        <module>xbin-store-cloud-service-sso</module>
        <module>xbin-store-cloud-sleuth</module>
        <module>xbin-store-cloud-turbine</module>
        <module>xbin-store-cloud-web-admin</module>
        <module>xbin-store-cloud-web-cart</module>
        <module>xbin-store-cloud-web-item</module>
        <module>xbin-store-cloud-web-order</module>
        <module>xbin-store-cloud-web-portal</module>
        <module>xbin-store-cloud-web-search</module>
        <module>xbin-store-cloud-web-sso</module>
        <module>xbin-store-cloud-zuul</module>
        <module>xbinstorecloudparent</module>
    </modules>
    <name>xbin-store</name>
    <version>1.0-SNAPSHOT</version>



</project>