<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.binux</groupId>
        <artifactId>xbin-store-cloud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xbin-store-cloud-parent/pom.xml</relativePath>
    </parent>

    <groupId>cn.binux</groupId>
    <artifactId>xbin-store-cloud-service-notify-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cn.binux</groupId>
            <artifactId>xbin-store-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${springCloudVersion}</version>
        </dependency>
    </dependencies>

    
</project>